<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается)-->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Stans asset</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<div class="container">
			<header class="header">
				<div class="header__logo">
					<a href="#"><img src="/img/logo.png" alt=""></a>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li>
							<a href="" class="header__link ">SERVICES<span class="header__check"></span><span
									class="header__check_two"> <img src="/img/check-2.svg" alt=""></span>
							<ul class="sub-menu__list sub-menu__list_one">
								<li><a href="#" class="sub-menu__link">MOBILE APPLICATION DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">GAME DEVELOPMENT OUTSOURCING</a></li>
								<li><a href="#" class="sub-menu__link">VR APP DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">DEDICATED DEVELOPERS</a></li>
								<li><a href="#" class="sub-menu__link">SDK DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">3D MODELING SERVICES</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="header__link">TECHNOLOGIES <span class="header__check"></span><span
									class="header__check_two"><img src="/img/check-2.svg" alt=""></span> </a>
							<ul class="sub-menu__list">
								<li><a href="#" class="sub-menu__link">DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">OUTSOURCING</a></li>
								<li><a href="#" class="sub-menu__link">VR APP</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="header__link">PRODUCTS</a>
						</li>
						<li>
							<a href="#" class="header__link">PORTFOLIO</a>
						</li>
						<li>
							<a href="#" class="header__link">BLOG</a>
						</li>
						<li>
							<a href="#" class="header__link">ABOUT US <span class="header__check"></span><span
									class="header__check_two header__check_three"><img src="/img/check-2.svg"
										alt=""></span></a>
							<ul class="sub-menu__list">
								<li><a href="#" class="sub-menu__link">Contacts</a></li>
								<li><a href="#" class="sub-menu__link">History</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="header__btn">
					<a href="">CONTACT US</a>
				</div>
				<div class="header__burger">
					<span></span>
				</div>
			</header>
		</div>
		<main class="content">
			<div class="container">
				<div class="vr-app-development">
					<div class="vr-app-development__way">
						<div class="way-one">
							<a href="">Home</a> <span class="way"></span> <a href="">Services</a> <span
								class="way"></span> <a href="">VR App Development</a>
						</div>
						<div class="way-two">
							<a href="">Services</a> <span class="way"></span> <a href="">VR App Development</a>
						</div>
					</div>
					<div class="vr-app-development__top">
						<div class="vr-app-development__row">
							<div class="vr-app-development__title">VR APP Development</div>
							<div class="vr-app-development__picture">
								<img src="/img/lady.svg" alt="">
							</div>
						</div>
					</div>
					<div class="vr-app-development__bot">
						<div class="vr-app-development__row_bot">
							<div class="vr-app-development__header1">
								<div class="vr-app-development__label">Header 1</div>
								<div class="vr-app-development__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
										eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla
										non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in
										maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis
										feugiat.</p>
									<p>Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit
										amet sapien. Sed ut pharetra mauris. Cras ac dapibus turpis. Etiam suscipit orci
										eu tristique gravida.</p>
								</div>
							</div>
							<div class="vr-app-development__header2">
								<div class="vr-app-development__label">Header 2</div>
								<div class="vr-app-development__text">
									<p>Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed
										turpis vitae justo maximus suscipit in ut risus. Quisque viverra magna lorem, et
										placerat velit cursus quis.</p>
									<p>Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a
										lorem quis sem cursus feugiat sed nec erat. Maecenas venenatis molestie eros, in
										pulvinar urna elementum quis. Praesent a lorem quis sem cursus feugiat sed nec
										erat.</p>
								</div>
							</div>
						</div>
						<div class="vr-app-development__social">
							<div class="vr-app-development__icon_1">
								<a href=""><img src="/img/facebook.svg" alt=""></a>
							</div>
							<div class="vr-app-development__icon_2">
								<a href=""><img src="/img/in.svg" alt=""></a>
							</div>
							<div class="vr-app-development__icon_3">
								<a href=""><img src="/img/phone.svg" alt=""></a>
							</div>
							<div class="vr-app-development__icon_4">
								<a href=""><img src="/img/Skype.svg" alt=""></a>
							</div>
						</div>
						<div class="clutch">
							<div class="clutch__row">
								<div class="clutch__img">
									<a href=""><img src="/img/clutch.png" alt=""></a>
								</div>
								<div class="clutch__stars">
									<div class="clutch__stars_row">
										<div class="clutch__stars_text">4.5</div>
										<div class="clutch__rating">
											<svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
												<defs>
													<!-- Градиент, который будет задавать два цвета -->
													<linearGradient id="gradient" x1="0" x2="100%" y1="0" y2="0">
														<stop offset="50%" stop-color="#06B25F"></stop>
														<stop offset="50%" stop-color="#E1E1E1"></stop>
													</linearGradient>
												</defs>
												<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22" id="star">
													<path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z"/>
												</symbol>
											</svg>
											<div class="clutch__c-rate">
												<svg class="clutch__c-icon clutch__active" width="24" height="24">
													<use xlink:href="#star"></use>
												</svg>
												<svg class="clutch__c-icon clutch__active" width="24" height="24">
													<use xlink:href="#star"></use>
												</svg>
												<svg class="clutch__c-icon clutch__active" width="24" height="24">
													<use xlink:href="#star"></use>
												</svg>
												<svg class="clutch__c-icon clutch__active" width="24" height="24">
													<use xlink:href="#star"></use>
												</svg>
												<svg class="clutch__c-icon" width="24" height="24">
													<use xlink:href="#star"  fill="url(#gradient)"></use>	<!-- вызвать градиент:  fill="url(#gradient)" -->
												</svg>
											</div>
										</div>
										<div class="clutch__stars_reviews">2 reviews </div>
									</div>
								</div>
								<div class="clutch__btn"><a href="">Check out reviews</a></div>
							</div>
						</div>
						<div class="services">
							<div class="services__title">Services</div>
							<div class="services__row">
								<div class="services__card services__card--one">
									<div class="services__icon">
										<img src="/img/phone-2.svg" alt="">
									</div>
									<div class="services__text">Mobile Application Development</div>
								</div>
								<div class="services__card services__card--two">
									<div class="services__icon">
										<img src="/img/gamepod.svg" alt="">
									</div>
									<div class="services__text">Game development outsourcing</div>
								</div>
								<div class="services__card services__card--three">
									<div class="services__icon">
										<img src="/img/vr app.svg" alt="">
									</div>
									<div class="services__vr services__text services__text_padding">vr app development</div>
								</div>
								<div class="services__card services__card--four">
									<div class="services__icon">
										<img src="/img/developer 1.svg" alt="">
									</div>
									<div class="services__text services__text_padding">Dedicated Developers</div>
								</div>
							</div>
							<div class="services__row_two">
								<div class="services__card services__card--five">
									<div class="services__icon">
										<img src="/img/settings 1.svg" alt="">
									</div>
									<div class="services__text">sdk development</div>
								</div>
								<div class="services__card services__card--six">
									<div class="services__icon">
										<img src="/img/3d 1.svg" alt="">
									</div>
									<div class="services__text">sdk 3d modeling </div>
								</div>
								<div class="services__card  services__card--seven">
									<div class="services__icon">
										<img src="/img/virtual 1.svg" alt="">
									</div>
									<div class="services__text">ar app development</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="services__talk">
				<div class="services__talk--top">
					<svg width="1600" height="146" viewBox="0 0 1600 146" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1_4)">
						<mask id="mask0_1_4" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1600" height="635">
						<rect width="1600" height="635" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0_1_4)">
						<path d="M247.314 71.9751C80.7576 51.8805 -167.022 -26 -167.022 -26L-194 615.365C-194 615.365 239.231 512.505 525.978 512.654C741.808 512.767 880.307 528.28 1095.08 548.874C1343.61 572.705 1712.45 624.377 1712.45 624.377L1731.8 164.389C1731.8 164.389 1323.56 69.6371 1047.26 46.4251C732.383 19.9722 560.614 109.774 247.314 71.9751Z" fill="var(--color-talks)" fill-opacity="0.1"/>
						<path d="M350 114.726C209.184 103.72 -1.99982 47 -1.99982 47V587.231C-1.99982 587.231 358.788 485.421 600 475.405C781.558 467.866 898.61 476.011 1080 485.731C1289.9 496.979 1602 527.38 1602 527.38V139.926C1602 139.926 1255.24 74.6947 1022 64.9498C756.192 53.8442 614.881 135.427 350 114.726Z" fill="var(--color-talks)"/>
						</g>
						</g>
						<defs>
						<clipPath id="clip0_1_4">
						<rect width="1600" height="146" fill="white"/>
						</clipPath>
						</defs>
					</svg>
				</div>
				<div class="services__talk--wrapper">
					<div class="services__talk--row">
						<div class="services__talk--text-one">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</div>
						<div class="services__talk--text-two">We are ready to discuss your project requirements</div>
						<div class="services__talk--btn">
							<a href="">Let’s talk</a>
						</div>
					</div>
				</div>
				<div class="services__talk--bottom">
					<svg width="1600" height="171" viewBox="0 0 1600 171" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1_4)">
						<mask id="mask0_1_4" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-464" width="1600" height="635">
						<rect y="-464" width="1600" height="635" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0_1_4)">
						<path d="M247.314 -392.025C80.7576 -412.12 -167.022 -490 -167.022 -490L-194 151.365C-194 151.365 239.231 48.5046 525.978 48.6542C741.808 48.7668 880.307 64.2802 1095.08 84.874C1343.61 108.705 1712.45 160.377 1712.45 160.377L1731.8 -299.611C1731.8 -299.611 1323.56 -394.363 1047.26 -417.575C732.383 -444.028 560.614 -354.226 247.314 -392.025Z" fill="var(--color-talks)" fill-opacity="0.1"/>
						<path d="M350 -349.274C209.184 -360.28 -1.99982 -417 -1.99982 -417V123.231C-1.99982 123.231 358.788 21.4207 600 11.4048C781.558 3.86591 898.61 12.0114 1080 21.7312C1289.9 32.9787 1602 63.3803 1602 63.3803V-324.074C1602 -324.074 1255.24 -389.305 1022 -399.05C756.192 -410.156 614.881 -328.573 350 -349.274Z" fill="var(--color-talks)"/>
						</g>
						</g>
						<defs>
						<clipPath id="clip0_1_4">
						<rect width="1600" height="171" fill="white"/>
						</clipPath>
						</defs>
					</svg>
				</div>
			</div>
			<div class="container">
				<div class="vr-app-development__row_bot  vr-app-development__row_second">
					<div class="vr-app-development__header1">
						<div class="vr-app-development__label">Header 1</div>
						<div class="vr-app-development__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor
								vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis,
								odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in
								aliquet libero. In ac enim non lectus convallis feugiat.</p>
							<p>Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit amet
								sapien. Sed ut pharetra mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique
								gravida.</p>
						</div>
					</div>
					<div class="vr-app-development__header2">
						<div class="vr-app-development__label">Header 2</div>
						<div class="vr-app-development__text">
							<p>Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed turpis vitae
								justo maximus suscipit in ut risus. Quisque viverra magna lorem, et placerat velit
								cursus quis.</p>
							<p>Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis
								sem cursus feugiat sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna
								elementum quis. Praesent a lorem quis sem cursus feugiat sed nec erat.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="contacts">
				<div class="container">
					<div class="contacts__title">CONTACTS</div>
					<div class="contacts__subtitle">We are open for dialog and you are welcome to share your opinions or
						thoughts with us</div>
					<div class="contacts__subsubtitle">Hit us up any time through email with any idea and help us turn
						your great ideas into brilliant projects</div>
					<div class="contacts__container">
						<div class="contacts__row">
							<div class="contacts__left">
								<div class="contacts__city contacts__left_text"><a href="">Ukraine, Kyiv, Rodyny
										Kristeriv 20B, office 188</a></div>
								<div class="contacts__phone contacts__left_text">+38 (093) 345 56 76</div>
								<div class="contacts__wa contacts__left_text">+38 (093) 345 56 77</div>
								<div class="contacts__skype contacts__left_text">Stanassets</div>
								<div class="contacts__mail contacts__left_text"><a href="">stanAssets@gmail.com</a>
								</div>
								<div class="contacts__fb contacts__left_text"><a href="">facebook.com/Stanassets</a>
								</div>
							</div>
							<div class="contacts__right">
								<div class="contacts__card">
									<div class="contacts__name">
										<input type="text" placeholder="Name" max-width="339px">
									</div>
									<div class="contacts__mail_right">
										<input type="text" placeholder="Email" max-width="339px">
									</div>
									<div class="contacts__message">
										<input type="text" placeholder="Message" max-width="339px">
									</div>
									<div class="contacts__btn">
										<a href="">Send request</a>
									</div>
								</div>
								<div class="contacts__pic-1 contacts__pic_none"><img src="/img/contacts/pic-1.svg"
										alt=""></div>
								<div class="contacts__pic-2 contacts__pic_none"><img src="/img/contacts/pic-2.svg"
										alt=""></div>
								<div class="contacts__pic-3 contacts__pic_none"><img src="/img/contacts/pic-3.svg"
										alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="projects">
					<div class="projects__bg-top projects__bg">
						<svg width="1600" height="202" viewBox="0 0 1600 202" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_2_5)">
							<path opacity="0.04" d="M199 99C29.652 66.0186 -129 0 -129 0V1162.5C-129 1162.5 304.89 1053.89 594.976 1023.87C813.321 1001.28 954.09 1025.69 1172.23 1054.82C1424.66 1088.53 1800 1179.64 1800 1179.64V278.487C1800 278.487 1382.98 82.9973 1102.48 53.793C782.816 20.5111 517.55 161.039 199 99Z" fill="#276ED8"/>
							</g>
							<defs>
							<clipPath id="clip0_2_5">
							<rect width="1600" height="202" fill="white"/>
							</clipPath>
							</defs>
						</svg>
					</div>
					<div class="projects__wrapper">
							<div class="container">
								<div class="projects__content">
									<div class="projects__title">Recent Projects</div>
									<div class="projects__row-two">
										<div class="projects__left-arrow projects__arrow">
											<a href=""><img src="/img/recent projects/left-arrow.svg" alt=""></a> 
										</div>
										<div class="projects__row">
											<div class="projects__card">
												<div class="projects__img">
													<img src="/img/recent projects/image-1.png" alt="">
												</div>
												<div class="projects__under-img">
													<div class="projects__title-img">Ori and the will of the wisps </div>
													<div class="projects__text">This plugin provides easy and flexible functionality of iOS native functions which are not natively available from Unity.</div>
												</div>
											</div>
											<div class="projects__card">
												<div class="projects__img">
													<img src="/img/recent projects/image-2.png" alt="">
												</div>
												<div class="projects__under-img">
													<div class="projects__title-img">tin hearts </div>
													<div class="projects__text">This plugin provides easy and flexible functionality of iOS native functions which are not natively available from Unity.</div>
												</div>
											</div>
											<div class="projects__card">
												<div class="projects__img">
													<img src="/img/recent projects/image-3.png" alt="">
												</div>
												<div class="projects__under-img">
													<div class="projects__title-img">stickman trials </div>
													<div class="projects__text">This plugin provides easy and flexible functionality of iOS native functions which are not natively available from Unity.</div>
												</div>
											</div>
										</div>
										<div class="projects__right-arrow projects__arrow">
											<a href=""><img src="/img/recent projects/right-arrow.svg" alt=""></a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="projects__bg-bottom projects__bg">
							<svg width="1600" height="175" viewBox="0 0 1600 175" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_2_5)">
								<path opacity="0.04" d="M199 -906C29.652 -938.981 -129 -1005 -129 -1005V157.5C-129 157.5 304.89 48.8881 594.976 18.8716C813.321 -3.72144 954.09 20.6897 1172.23 49.8185C1424.66 83.5258 1800 174.635 1800 174.635V-726.513C1800 -726.513 1382.98 -922.003 1102.48 -951.207C782.816 -984.489 517.55 -843.961 199 -906Z" fill="#276ED8"/>
								</g>
								<defs>
								<clipPath id="clip0_2_5">
								<rect width="1600" height="175" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</div>
				</div>
				<div class="faqs">
					<div class="faqs__wrapper">
						<div class="faqs__title">FAQ’s</div>
							<div class="faqs__row">
								<div class="faqs__left faqs__lines">
									<svg preserveAspectRatio="none" viewBox="0 0 34 238" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M34 0.406311H14C6.26801 0.406311 0 6.67433 0 14.4063V223.171C0 230.903 6.26801 237.171 14 237.171H34V231.171H14C9.58172 231.171 6 227.589 6 223.171V14.4063C6 9.98804 9.58172 6.40631 14 6.40631H34V0.406311Z" fill="#66D6A0"/>
									</svg>
								</div>
								<div class="faqs__center">
									<div class="faqs__text">
										<div class="faqs__point"></div>
										<div class="faqs__text-point">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales ?
										</div>
									</div>
									<div class="faqs__text">
										<div class="faqs__point"></div>
										<div class="faqs__text-point">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit?
										</div>
									</div>
									<div class="faqs__text">
										<div class="faqs__point"></div>
										<div class="faqs__text-point">
											Lorem ipsum dolor sit amet?
										</div>
									</div>
									<div class="faqs__text">
										<div class="faqs__point"></div>
										<div class="faqs__text-point">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales ?
										</div>
									</div>
									<div class="faqs__text">
										<div class="faqs__point"></div>
										<div class="faqs__text-point">
											Lorem ipsum dolor sit amet, consectetur adipiscing ?
										</div>
									</div>
								</div>
								
								<div class="faqs__right faqs__lines">
									<svg preserveAspectRatio="none" viewBox="0 0 34 238" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.40625H20C27.732 0.40625 34 6.67427 34 14.4063V223.171C34 230.903 27.732 237.171 20 237.171H0V231.171H20C24.4183 231.171 28 227.589 28 223.171V14.4063C28 9.98798 24.4183 6.40625 20 6.40625H0V0.40625Z" fill="#66D6A0"/>
									</svg>
								</div>
							</div>
					</div>
							<div class="faqs__content">
								<div class="faqs__card">
									<div class="faqs__label">
											<div class="faqs__icon">
												<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M10.0002 -8.74228e-07L20.0002 9.2L16.8891 12L10.0002 5.6L3.11129 12L0.00018335 9.2L10.0002 -8.74228e-07Z" fill="var(--color-primary-text)"/>
												</svg>
											</div>
											<div class="faqs__in-label">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales ?
											</div>
										</div>
									<div class="faqs__sublabel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat.
									</div>
									<div class="faqs__border"></div>
								</div>
								<div class="faqs__card">
									<div class="faqs__label">
										<div class="faqs__icon">
											<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M10.0002 -8.74228e-07L20.0002 9.2L16.8891 12L10.0002 5.6L3.11129 12L0.00018335 9.2L10.0002 -8.74228e-07Z" fill="var(--color-primary-text)"/>
											</svg>
										</div>
										<div class="faqs__in-label">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit?
										</div>
									</div>
									<div class="faqs__sublabel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est.
									</div>
									<div class="faqs__border"></div>
								</div>
								<div class="faqs__card">
									<div class="faqs__label">
										<div class="faqs__icon">
											<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M10.0002 -8.74228e-07L20.0002 9.2L16.8891 12L10.0002 5.6L3.11129 12L0.00018335 9.2L10.0002 -8.74228e-07Z" fill="var(--color-primary-text)"/>
											</svg>
										</div>
										<div class="faqs__in-label">
											Lorem ipsum dolor sit amet?
										</div>
									</div>
									<div class="faqs__sublabel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat. 
									</div>
									<div class="faqs__border"></div>
								</div>
								<div class="faqs__card">
									<div class="faqs__label">
										<div class="faqs__icon">
											<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M10.0002 -8.74228e-07L20.0002 9.2L16.8891 12L10.0002 5.6L3.11129 12L0.00018335 9.2L10.0002 -8.74228e-07Z" fill="var(--color-primary-text)"/>
											</svg>
										</div>
										<div class="faqs__in-label">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales ?
										</div>
									</div>
									<div class="faqs__sublabel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. 
									</div>
									<div class="faqs__border"></div>
								</div>
								<div class="faqs__card">
									<div class="faqs__label">
										<div class="faqs__icon">
											<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M10.0002 -8.74228e-07L20.0002 9.2L16.8891 12L10.0002 5.6L3.11129 12L0.00018335 9.2L10.0002 -8.74228e-07Z" fill="var(--color-primary-text)"/>
											</svg>
										</div>
										<div class="faqs__in-label">
											Lorem ipsum dolor sit amet, consectetur adipiscing ?
										</div>
									</div>
									<div class="faqs__sublabel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est.
									</div>
									<div class="faqs__border"></div>
								</div>
							</div>
					
				</div>
			
		</main>
		<footer class="footer">

			<div class="footer__top--img">
				<div class="footer__img--invisible footer__img">
					<svg width="1600" height="234" viewBox="0 0 1600 234" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1_3)">
						<path d="M12.898 194.057C-189.25 225.892 -443.063 294.019 -443.063 294.019L-381.807 1044.41C-381.807 1044.41 -188.724 1134.59 -27.0572 1127.95C240.574 1116.97 426.672 957.265 694.412 940.907C991.735 922.742 1138.09 1011.99 1435.42 994.305C1614.27 983.669 1888.57 932.092 1888.57 932.092L1806.81 0.462225C1806.81 0.462225 1723.52 42.3094 1660.84 59.7663C1518.29 99.4669 1420.77 57.5073 1267.48 72.8572C991.349 100.509 866.651 206.54 589.747 226.065C359.824 242.277 239.121 158.431 12.898 194.057Z" fill="var(--color-primary-title)" fill-opacity="0.07"/>
						</g>
						<defs>
						<clipPath id="clip0_1_3">
						<rect width="1600" height="234" fill="white"/>
						</clipPath>
						</defs>
					</svg>
				</div>
				<div class="footer__img--blue footer__img">
					<svg width="1600" height="88" viewBox="0 0 1600 88" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_3_4)">
						<path d="M286.359 18.7025C119.295 31.2433 -97 127.069 -97 127.069L-97 683.729C-97 683.729 54.5401 770.189 186.895 775.527C406.001 784.364 568.486 666.371 788.038 670.828C1031.85 675.778 1145.32 758.369 1389.11 763.714C1535.75 766.93 1763 743.073 1763 743.073L1763 -80C1763 -80 1692.25 8.62128 1639.95 18.7025C1520.99 41.6293 1444.21 0.888023 1318.11 3.2215C1090.96 7.42503 982.149 85.6883 754.908 83.2067C566.222 81.146 473.319 4.66821 286.359 18.7025Z" fill="var(--color-primary-title)"/>
						</g>
						<defs>
						<clipPath id="clip0_3_4">
						<rect width="1600" height="88" fill="white"/>
						</clipPath>
						</defs>
					</svg>
				</div>
			</div>
			<div class="footer__content">
				<div class="footer__row">
					<div class="footer__stans footer__card">
						<div class="footer__stans--row">
							<div class="footer__logo">
								<a href="#">
									<svg width="55" height="52" viewBox="0 0 55 52" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7.50372 21.5039L20.0037 0.00390625L24.5037 8.00391L17.0037 21.5039L23.5037 33.0039L18.5037 41.0039L7.50372 21.5039Z" fill="white"/>
										<path d="M25.5037 10.0039L21.0037 18.0039L22.5037 20.0039H31.5037L25.5037 10.0039Z" fill="white"/>
										<path d="M23.0037 29.5039L18.5037 21.5039H41.5037L54.0037 43.0039H45.0037L37.0037 29.5039H23.0037Z" fill="white"/>
										<path d="M35.5037 31.0039H27.0037L19.5037 43.0039H4.50372L0.00372314 50.5039L24.5037 51.0039L35.5037 31.0039Z" fill="white"/>
										<path d="M38.5037 35.0039H35.0037L30.5037 43.0039H43.0037L38.5037 35.0039Z" fill="white"/>
										<path d="M16.0037 39.0039L11.5037 31.5039L5.00372 41.0039H14.5037L16.0037 39.0039Z" fill="white"/>
									</svg>
								</a>
							</div>
							<a href=""><div class="footer__label footer__title">stan’s assets</div></a>
						</div>
						<div class="footer__icon--row">
							<div class="footer__icon--top">
								<div class="footer__fb footer__icon">
									<a href="#">
										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M39.9998 20.0499C39.9998 8.98221 31.0398 -0.000244141 19.9998 -0.000244141C8.95982 -0.000244141 -0.000183105 8.98221 -0.000183105 20.0499C-0.000183105 29.7541 6.87982 37.8343 15.9998 39.699V26.0649H11.9998V20.0499H15.9998V15.0373C15.9998 11.1677 19.1398 8.01981 22.9998 8.01981H27.9998V14.0348H23.9998C22.8998 14.0348 21.9998 14.9371 21.9998 16.0399V20.0499H27.9998V26.0649H21.9998V39.9998C32.0998 38.9973 39.9998 30.4559 39.9998 20.0499Z" fill="white"/>
										</svg>
									</a>
								</div>
								<div class="footer__in footer__icon">
									<a href="#">
										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M20 0C8.95599 0 0 8.95599 0 20C0 31.044 8.95599 40 20 40C31.044 40 40 31.044 40 20C40 8.95599 31.044 0 20 0ZM14.1882 30.2344H9.31732V15.5801H14.1882V30.2344ZM11.7529 13.5791H11.7212C10.0867 13.5791 9.02954 12.4539 9.02954 11.0477C9.02954 9.60968 10.119 8.51562 11.7853 8.51562C13.4515 8.51562 14.4769 9.60968 14.5087 11.0477C14.5087 12.4539 13.4515 13.5791 11.7529 13.5791ZM31.7517 30.2344H26.8814V22.3947C26.8814 20.4245 26.1761 19.0808 24.4138 19.0808C23.0682 19.0808 22.2668 19.9872 21.9147 20.8621C21.7859 21.1752 21.7545 21.6129 21.7545 22.0508V30.2344H16.8839C16.8839 30.2344 16.9476 16.955 16.8839 15.5801H21.7545V17.655C22.4017 16.6565 23.5599 15.2362 26.1441 15.2362C29.3488 15.2362 31.7517 17.3306 31.7517 21.8317V30.2344Z" fill="white"/>
										</svg>
									</a>
								</div>
								<div class="footer__phone footer__icon">
									<a href="#">
										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M20.0089 0.00390625H19.9989C8.97361 0.00390625 0.00793457 8.97208 0.00793457 19.9998C0.00793457 24.3739 1.41765 28.4281 3.81466 31.7199L1.32267 39.1484L9.0086 36.6914C12.1705 38.786 15.9422 39.9958 20.0089 39.9958C31.0341 39.9958 39.9998 31.0251 39.9998 19.9998C39.9998 8.97458 31.0341 0.00390625 20.0089 0.00390625ZM31.644 28.2407C31.1616 29.6029 29.247 30.7327 27.7198 31.0626C26.675 31.285 25.3103 31.4625 20.7162 29.5579C14.8399 27.1234 11.0557 21.1521 10.7607 20.7647C10.4783 20.3773 8.38623 17.6028 8.38623 14.7334C8.38623 11.864 9.84343 10.4668 10.4308 9.8669C10.9132 9.3745 11.7106 9.14954 12.4754 9.14954C12.7228 9.14954 12.9453 9.16204 13.1453 9.17204C13.7326 9.19703 14.0276 9.23203 14.415 10.1593C14.8974 11.3216 16.0722 14.191 16.2121 14.486C16.3546 14.7809 16.4971 15.1808 16.2971 15.5682C16.1097 15.9682 15.9447 16.1456 15.6498 16.4856C15.3548 16.8255 15.0749 17.0854 14.7799 17.4504C14.51 17.7678 14.205 18.1077 14.545 18.6951C14.8849 19.27 16.0597 21.1871 17.7893 22.7268C20.0214 24.7139 21.831 25.3487 22.4784 25.6187C22.9608 25.8187 23.5356 25.7712 23.8881 25.3962C24.3355 24.9138 24.8879 24.114 25.4503 23.3267C25.8502 22.7618 26.3551 22.6918 26.885 22.8917C27.4249 23.0792 30.2818 24.4914 30.8692 24.7839C31.4565 25.0788 31.844 25.2188 31.9864 25.4662C32.1264 25.7137 32.1264 26.8759 31.644 28.2407Z" fill="white"/>
										</svg>
									</a>
								</div>
							</div>
							<div class="footer__icon--bottom">
								<div class="footer__skype footer__icon">
									<a href="#">
										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M38.8096 24.2216C41.7034 11.2196 30.3113 -0.592122 16.933 1.67533C9.6702 -2.83127 -0.000183105 2.26133 -0.000183105 10.9016C-0.000183105 12.911 0.554266 14.7922 1.51831 16.4137C-1.17069 29.4458 10.3146 41.0877 23.6813 38.6654C33.1302 43.6614 43.5715 33.6976 38.8096 24.2216ZM26.0922 32.0628C22.5824 33.5062 16.8064 33.5145 13.3116 31.6849C8.3282 29.0279 7.44242 23.0463 11.7415 23.0463C14.9816 23.0463 13.9559 26.8237 17.2277 28.3636C18.7295 29.0579 21.958 29.1294 23.8344 27.8642C25.6876 26.6239 25.5178 24.6728 24.5104 23.7405C21.8414 21.2766 14.204 22.2555 10.7125 17.942C9.19567 16.0708 8.90929 12.7695 10.7741 10.3755C14.0242 6.19358 23.5614 5.93886 27.6623 9.09698C31.4485 12.027 30.4262 15.916 27.3709 15.916C23.6963 15.916 25.6277 11.108 19.6952 11.108C15.3945 11.108 13.7029 14.1663 16.7315 15.6546C20.8374 17.694 31.3004 17.0131 31.3004 24.9824C31.292 28.2987 29.2591 30.7709 26.0922 32.0628Z" fill="white"/>
										</svg>
									</a>
								</div>
								<div class="footer__git footer__icon">
									<a href="#">
										<svg width="40" height="39" viewBox="0 0 40 39" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M20 0C8.95 0 0 8.81517 0 19.6872C0 28.3872 5.73 35.7649 13.675 38.366C14.675 38.5514 15.0417 37.942 15.0417 37.4194C15.0417 36.9519 15.025 35.7131 15.0167 34.072C9.45333 35.259 8.28 31.4308 8.28 31.4308C7.37 29.1585 6.055 28.5508 6.055 28.5508C4.24333 27.3304 6.195 27.3554 6.195 27.3554C8.20333 27.4923 9.25833 29.3839 9.25833 29.3839C11.0417 32.3941 13.94 31.5243 15.0833 31.0217C15.2633 29.7479 15.7783 28.8814 16.35 28.3889C11.9083 27.8964 7.24 26.2034 7.24 18.6605C7.24 16.5118 8.015 14.7554 9.29833 13.378C9.07333 12.8805 8.39833 10.8787 9.47333 8.16739C9.47333 8.16739 11.1483 7.63982 14.9733 10.1859C16.5733 9.74845 18.2733 9.53141 19.9733 9.52139C21.6733 9.53141 23.3733 9.74845 24.9733 10.1859C28.7733 7.63982 30.4483 8.16739 30.4483 8.16739C31.5233 10.8787 30.8483 12.8805 30.6483 13.378C31.9233 14.7554 32.6983 16.5118 32.6983 18.6605C32.6983 26.2235 28.0233 27.888 23.5733 28.3722C24.2733 28.9632 24.9233 30.1703 24.9233 32.0151C24.9233 34.6496 24.8983 36.7666 24.8983 37.4061C24.8983 37.9219 25.2483 38.538 26.2733 38.341C34.275 35.7565 40 28.3738 40 19.6872C40 8.81517 31.045 0 20 0Z" fill="white"/>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__services footer__card">
						<a href="#"><div class="footer__services--title footer__title footer__title-two">Services</div></a>
						<a href="#"><div class="footer__text">Mobile Application Development</div></a>
						<a href="#"><div class="footer__text">Game Development Outsourcing</div></a>
						<a href="#"><div class="footer__text">VR App Development</div></a>
						<a href="#"><div class="footer__text">Dedicated Developers</div></a>
						<a href="#"><div class="footer__text">SDK Development</div></a>
						<a href="#"><div class="footer__text">3D Modeling services</div></a>
					</div>
					<div class="footer__technologies footer__card">
						<a href="#"><div class="footer__technologies--title footer__title footer__title-two">Technologies</div></a>
						<a href="#"><div class="footer__text">Android</div></a>
						<a href="#"><div class="footer__text">IOS</div></a>
						<a href="#"><div class="footer__text">Unity</div></a>
					</div>
					<div class="footer__products footer__card">
						<a href="#"><div class="footer__title">products</div></a>
						<a href="#"><div class="footer__products--title footer__title">Portfolio</div></a>
						<a href="#"><div class="footer__products--title footer__title">Blog</div></a>
					</div>
					<div class="footer__about footer__card">
						<a href="#"><div class="footer__about--title footer__title footer__title-two">About us</div></a>
						<a href="#"><div class="footer__text">Contacts</div></a>
						<a href="#"><div class="footer__text">Team</div></a>
						<a href="#"><div class="footer__text">Join the Team</div></a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__bottom--row">
					<div class="footer__all-right footer__footer">© 2021 - Stan’s Assets. All Right Reserved</div>
					<div class="footer__invisible--one"></div>
					<div class="footer__invisible--two"></div>
					<div class="footer__privacy footer__footer"><a href="">Privacy policy</a></div>
					<div class="footer__policy footer__footer"><a href="">Cookies policy</a></div>
					<div class="footer__border"></div>
					<div class="footer__all-right-none footer__footer">© 2021 - Stan’s Assets. All Right Reserved</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
<!-- -->