<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается)-->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Stans asset</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<div class="container">
			<header class="header">
				<div class="header__logo">
					<a href="#"><img src="/img/logo.png" alt=""></a>
				</div>
				<nav class="header__menu">
          <div>
            <a href=""></a>
            <div>
              <a href=""></a>
              <a href=""></a>
              <a href=""></a>
              <a href=""></a>
            </div>
          </div>

					<ul class="header__list">
						<li>
							<a href="#" class="header__link ">SERVICES<span class="header__check"></span><span
									class="header__check_two"> <img src="/img/check-2.svg" alt=""></span></a>
							<ul class="sub-menu__list sub-menu__list_one">
								<li><a href="#" class="sub-menu__link">MOBILE APPLICATION DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">GAME DEVELOPMENT OUTSOURCING</a></li>
								<li><a href="#" class="sub-menu__link">VR APP DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">DEDICATED DEVELOPERS</a></li>
								<li><a href="#" class="sub-menu__link">SDK DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">3D MODELING SERVICES</a></li>
								<li><a href="#" class="sub-menu__link">AR APP DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">AR APP DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">AR APP DEVELOPMENT</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="header__link">TECHNOLOGIES <span class="header__check"></span><span
									class="header__check_two"><img src="/img/check-2.svg" alt=""></span> </a>
							<ul class="sub-menu__list">
								<li><a href="#" class="sub-menu__link">DEVELOPMENT</a></li>
								<li><a href="#" class="sub-menu__link">OUTSOURCING</a></li>
								<li><a href="#" class="sub-menu__link">VR APP</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="header__link">PRODUCTS</a>
						</li>
						<li>
							<a href="#" class="header__link">PORTFOLIO</a>
						</li>
						<li>
							<a href="#" class="header__link">BLOG</a>
						</li>
						<li>
							<a href="#" class="header__link">ABOUT US <span class="header__check"></span><span
									class="header__check_two header__check_three"><img src="/img/check-2.svg"
										alt=""></span></a>
							<ul class="sub-menu__list">
								<li><a href="#" class="sub-menu__link">Contacts</a></li>
								<li><a href="#" class="sub-menu__link">History</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="header__btn">
					<a href="">CONTACT US</a>
				</div>
				<div class="header__burger">
					<span></span>
				</div>
			</header>
		</div>
		<main class="content">
			<div class="container">
				<div class="vr-app-development">
					<div class="vr-app-development__way">
						<div class="way-one">
							<a href="">Home</a> <span class="way"></span> <a href="">Services</a> <span
								class="way"></span> <a href="">VR App Development</a>
						</div>
						<div class="way-two">
							<a href="">Services</a> <span class="way"></span> <a href="">VR App Development</a>
						</div>
					</div>
					<div class="vr-app-development__top">
						<div class="vr-app-development__row">
							<div class="vr-app-development__title">VR APP Development</div>
							<div class="vr-app-development__picture">
								<img src="/img/lady.svg" alt="">
							</div>
						</div>
					</div>
					<div class="vr-app-development__bot">
						<div class="vr-app-development__row_bot">
							<div class="vr-app-development__header1">
								<div class="vr-app-development__label">Header 1</div>
								<div class="vr-app-development__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
										eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla
										non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in
										maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis
										feugiat.</p>
									<p>Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit
										amet sapien. Sed ut pharetra mauris. Cras ac dapibus turpis. Etiam suscipit orci
										eu tristique gravida.</p>
								</div>
							</div>
							<div class="vr-app-development__header2">
								<div class="vr-app-development__label">Header 2</div>
								<div class="vr-app-development__text">
									<p>Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed
										turpis vitae justo maximus suscipit in ut risus. Quisque viverra magna lorem, et
										placerat velit cursus quis.</p>
									<p>Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a
										lorem quis sem cursus feugiat sed nec erat. Maecenas venenatis molestie eros, in
										pulvinar urna elementum quis. Praesent a lorem quis sem cursus feugiat sed nec
										erat.</p>
								</div>
							</div>
						</div>
						<div class="vr-app-development__social">
							<div class="vr-app-development__icon_1">
								<a href=""><img src="/img/facebook.svg" alt=""></a>
							</div>
							<div class="vr-app-development__icon_2">
								<a href=""><img src="/img/in.svg" alt=""></a>
							</div>
							<div class="vr-app-development__icon_3">
								<a href=""><img src="/img/phone.svg" alt=""></a>
							</div>
							<div class="vr-app-development__icon_4">
								<a href=""><img src="/img/Skype.svg" alt=""></a>
							</div>
						</div>
						<div class="clutch">
							<div class="clutch__row">
								<div class="clutch__img">
									<a href=""><img src="/img/clutch.png" alt=""></a>
								</div>
								<div class="clutch__stars">
									<div class="clutch__stars_row">
										<div class="clutch__stars_text">4.5</div>
										<div class="clutch__stars_img">
											<img src="/img/Star-full.svg" alt="">
											<img src="/img/Star-full.svg" alt="">
											<img src="/img/Star-full.svg" alt="">
											<img src="/img/Star-full.svg" alt="">
											<div class="clutch__position_0">
												<div class="clutch__position">
													<img class="relativ" src="/img/Star-back.svg" alt="">
													<img class="absolut" src="/img/Star-front.svg" alt="">
												</div>
											</div>
										</div>
										<div class="clutch__stars_reviews">2 reviews </div>
									</div>
								</div>
								<div class="clutch__btn"><a href="">Check out reviews</a></div>
							</div>
						</div>
						<div class="services">
							<div class="services__title">Services</div>
							<div class="services__row">
								<div class="services__card">
									<div class="services__icon">
										<img src="/img/phone-2.svg" alt="">
									</div>
									<div class="services__text">Mobile Application Development</div>
								</div>
								<div class="services__card">
									<div class="services__icon">
										<img src="/img/gamepod.svg" alt="">
									</div>
									<div class="services__text">Game development outsourcing</div>
								</div>
								<div class="services__card">
									<div class="services__icon">
										<img src="/img/vr app.svg" alt="">
									</div>
									<div class="services__text services__text_padding">vr app development</div>
								</div>
								<div class="services__card">
									<div class="services__icon">
										<img src="/img/developer 1.svg" alt="">
									</div>
									<div class="services__text services__text_padding">Dedicated Developers</div>
								</div>
							</div>
							<div class="service__row_two">
								<div class="services__card">
									<div class="services__icon">
										<img src="/img/settings 1.svg" alt="">
									</div>
									<div class="services__text">sdk development</div>
								</div>
								<div class="services__card">
									<div class="services__icon">
										<img src="/img/3d 1.svg" alt="">
									</div>
									<div class="services__text">sdk 3d modeling </div>
								</div>
								<div class="services__card">
									<div class="services__icon">
										<img src="/img/virtual 1.svg" alt="">
									</div>
									<div class="services__text">ar app development</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="services__talk">
				<div class="services__talk_bg">
					<img class="services__talk_back" src="/img/wave-back.svg" alt="">
					<img class="services__talk_front" src="/img/wave-front.png" alt="">
				</div>
				<div class="services__talk_row">
					<div class="services__talk_text-one">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</div>
					<div class="services__talk_text-two">We are ready to discuss your project requirements</div>
					<div class="services__talk_btn">
						<a href="">Let’s talk</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="vr-app-development__row_bot  vr-app-development__row_second">
					<div class="vr-app-development__header1">
						<div class="vr-app-development__label">Header 1</div>
						<div class="vr-app-development__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor
								vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis,
								odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in
								aliquet libero. In ac enim non lectus convallis feugiat.</p>
							<p>Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit amet
								sapien. Sed ut pharetra mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique
								gravida.</p>
						</div>
					</div>
					<div class="vr-app-development__header2">
						<div class="vr-app-development__label">Header 2</div>
						<div class="vr-app-development__text">
							<p>Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed turpis vitae
								justo maximus suscipit in ut risus. Quisque viverra magna lorem, et placerat velit
								cursus quis.</p>
							<p>Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis
								sem cursus feugiat sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna
								elementum quis. Praesent a lorem quis sem cursus feugiat sed nec erat.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="contacts">
				<div class="container">
					<div class="contacts__title">CONTACTS</div>
					<div class="contacts__subtitle">We are open for dialog and you are welcome to share your opinions or
						thoughts with us</div>
					<div class="contacts__subsubtitle">Hit us up any time through email with any idea and help us turn
						your great ideas into brilliant projects</div>
					<div class="contacts__container">
						<div class="contacts__row">
							<div class="contacts__left">
								<div class="contacts__city contacts__left_text"><a href="">Ukraine, Kyiv, Rodyny
										Kristeriv 20B, office 188</a></div>
								<div class="contacts__phone contacts__left_text">+38 (093) 345 56 76</div>
								<div class="contacts__wa contacts__left_text">+38 (093) 345 56 77</div>
								<div class="contacts__skype contacts__left_text">Stanassets</div>
								<div class="contacts__mail contacts__left_text"><a href="">stanAssets@gmail.com</a>
								</div>
								<div class="contacts__fb contacts__left_text"><a href="">facebook.com/Stanassets</a>
								</div>
							</div>
							<div class="contacts__right">
								<div class="contacts__card">
									<div class="contacts__name">
										<input type="text" placeholder="Name" max-width="339px">
									</div>
									<div class="contacts__mail_right">
										<input type="text" placeholder="Email" max-width="339px">
									</div>
									<div class="contacts__message">
										<input type="text" placeholder="Message" max-width="339px">
									</div>
									<div class="contacts__btn">
										<a href="">Send request</a>
									</div>
								</div>
								<div class="contacts__pic-1 contacts__pic_none"><img src="/img/contacts/pic-1.svg"
										alt=""></div>
								<div class="contacts__pic-2 contacts__pic_none"><img src="/img/contacts/pic-2.svg"
										alt=""></div>
								<div class="contacts__pic-3 contacts__pic_none"><img src="/img/contacts/pic-3.svg"
										alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="projects">
				<div class="projects__bg_relativ">
					<div class="projects__one">
						<div class="projects__bg">
							<img src="/img/recent projects/background.svg" alt="">
						</div>
					</div>

					<div class="projects__cards">
						<div class="projects__title">Recent Projects</div>
						<div class="projects__row">
							<div class="projects__arrow_left">
								<a href=""><img src="/img/recent projects/left-arrow.svg" alt=""></a>
							</div>
							<div class="projects__ori projects__block">
								<div class="project__box_absl">
									<div class="projects__img">
										<a href=""><img src="/img/recent projects/image-1.png" alt=""></a>
									</div>
									<div class="projects__img_absl">
										<a href=""><img src="/img/recent projects/image-1.1.png" alt=""></a>
									</div>
								</div>
								<div class="projects__subimage">
									<div class="projects__label">Ori and the will of the wisps </div>
									<div class="projects__text">This plugin provides easy and flexible functionality of
										iOS native functions which are not natively available from Unity.</div>
								</div>
							</div>
							<div class="projects__tin projects__block">
								<div class="projects__img"><a href=""><img src="/img/recent projects/image-2.png"
											alt=""></a></div>
								<div class="projects__subimage">
									<div class="projects__label">tin hearts</div>
									<div class="projects__text">This plugin provides easy and flexible functionality of
										iOS native functions which are not natively available from Unity.</div>
								</div>
							</div>
							<div class="projects__stickman projects__block">
								<div class="projects__img"><a href=""><img src="/img/recent projects/image-3.png"
											alt=""></a></div>
								<div class="projects__subimage">
									<div class="projects__label">stickman trials</div>
									<div class="projects__text">This plugin provides easy and flexible functionality of
										iOS native functions which are not natively available from Unity.</div>
								</div>
							</div>
							<div class="projects__arrow_left">
								<a href=""><img src="/img/recent projects/right-arrow.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">

		</footer>
	</div>
</body>
<!-- -->